# SyncFusionTestApp

./: README.md  SyncFusionTestApp.sln  SyncFusionTestApp.sln.DotSettings
SyncFusionTestApp/SyncFusionTestApp/: App.xaml  App.xaml.cs  Colors.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NegateBooleanConverter.cs  SyncFusionTestApp.csproj
SyncFusionTestApp/SyncFusionTestApp.Android/: CustomLabelRenderer.cs  MainActivity.cs  SyncFusionTestApp.Android.csproj
SyncFusionTestApp/SyncFusionTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncFusionTestApp/SyncFusionTestApp.Android/Resources/: Resource.designer.cs
SyncFusionTestApp/SyncFusionTestApp.UWP/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SyncFusionTestApp.UWP.csproj
SyncFusionTestApp/SyncFusionTestApp.UWP/Properties/: AssemblyInfo.cs
SyncFusionTestApp/SyncFusionTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncFusionTestApp.iOS.csproj
SyncFusionTestApp/SyncFusionTestApp.iOS/Properties/: AssemblyInfo.cs
SyncFusionTestApp/SyncFusionTestApp/Models/: BaseModel.cs  Colors.cs  ListNames.cs  MasterModel.cs  Sections.cs  items.cs
SyncFusionTestApp/SyncFusionTestApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
SyncFusionTestApp/SyncFusionTestApp/Views/: AppInfoView.xaml  AppInfoView.xaml.cs  MDPTest.xaml  MDPTest.xaml.cs  MDPTestDetail.xaml  MDPTestDetail.xaml.cs  MDPTestMaster.xaml  MDPTestMaster.xaml.cs  MDPTestMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
