<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fa-brands-400.ttf" />
    <None Remove="Assets\fa-regular-400.ttf" />
    <None Remove="Assets\fa-solid-900.ttf" />
    <None Remove="Assets\Roboto-Bold.ttf" />
    <None Remove="Assets\Roboto-Regular.ttf" />
    <None Remove="Assets\Segoe_MDL2_Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\fa-solid-900.ttf" />
    <EmbeddedResource Include="Assets\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Assets\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Assets\Segoe_MDL2_Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.4.0.31" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>
</Project>