<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.57" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>